{
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "jsx": "react-jsx",    
    "allowUmdGlobalAccess": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "src/custom.d.ts"],
}